OUTLOOK_EMAIL=brewurichard95@outlook.com
OUTLOOK_APP_PASSWORD=fuzpaxnrzqxtjary
REACT_APP_PAYSTACK_PUBLIC_KEY='pk_live_8d4c28909955abffbbe71e4f11dbeb362c13149e'
PAYSTACK_SECRET_KEY='pk_live_8d4c28909955abffbbe71e4f11dbeb362c13149e',

